NEXTAUTH_SECRET=somesecret
API_URL=https://back-lecti.azurewebsites.net/
NEXT_PUBLIC_API_URL=https://back-lecti.azurewebsites.net/
FRONTEND_URL=https://lecti.saleck.ar
NEXT_PUBLIC_FRONTEND_URL=https://lecti.saleck.ar